{
  "name": "xpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server",
    "lint": "eslint ."
  },
  "apidoc": {
    "url": "https://cartify-backend.herokuapp.com/",
    "sampleUrl": "https://cartify-backend.herokuapp.com/"
  },
  "author": "Fawad H Qureshi",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.1",
    "nock": "9.2.5",
    "sinon": "5.0.7",
    "sinon-chai": "3.0.0",
    "super-request": "1.2.0",
    "eslint": "4.19.1",
    "nodemon": "1.17.4",
    "pre-commit": "1.2.2"
  },
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "1.18.2",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "joi": "13.3.0",
    "jsonwebtoken": "8.2.1",
    "mongodb": "2.2.33",
    "winston": "2.4.2"
  },
  "pre-commit": [
    "lint"
  ]
}
